def get(tech_ids):
    tds = []
    for tid in tech_ids:
        tds.append(one_tech_event_data(tid))
    return {
        "data":{
            "getTechEvents":tds}}
null = None
def one_tech_event_data(tech_id):
    return {
          "techId":tech_id,"techNum":"14034","techName":"Pavel Kuzmenko","events":[
              {"modifiedDate":"2022/11/14 07:18:31.000","startOffsetMins":"0","endDate":"2022/11/20","startDate":"2022/11/20","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":149057,"segmentName":"2022/11/20 STOFF 1","status":"active","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2022/11/14 07:18:31.000","startOffsetMins":"0","endDate":"2022/11/21","startDate":"2022/11/21","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":149058,"segmentName":"2022/11/21 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2022/11/21 07:17:59.000","startOffsetMins":"0","endDate":"2022/11/27","startDate":"2022/11/27","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":270925,"segmentName":"2022/11/27 STOFF 1","status":"active","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2022/11/21 07:17:59.000","startOffsetMins":"0","endDate":"2022/11/28","startDate":"2022/11/28","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":270926,"segmentName":"2022/11/28 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2022/11/28 07:18:01.000","startOffsetMins":"0","endDate":"2022/12/04","startDate":"2022/12/04","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":369239,"segmentName":"2022/12/04 STOFF 1","status":"active","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2022/11/28 07:18:01.000","startOffsetMins":"0","endDate":"2022/12/05","startDate":"2022/12/05","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":369240,"segmentName":"2022/12/05 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2022/12/05 07:16:26.000","startOffsetMins":"0","endDate":"2022/12/11","startDate":"2022/12/11","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":495472,"segmentName":"2022/12/11 STOFF 1","status":"active","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2022/12/05 07:16:26.000","startOffsetMins":"0","endDate":"2022/12/12","startDate":"2022/12/12","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":495473,"segmentName":"2022/12/12 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2022/12/12 07:16:22.000","startOffsetMins":"0","endDate":"2022/12/18","startDate":"2022/12/18","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":678746,"segmentName":"2022/12/18 STOFF 1","status":"active","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2022/12/12 07:16:22.000","startOffsetMins":"0","endDate":"2022/12/19","startDate":"2022/12/19","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":678747,"segmentName":"2022/12/19 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2022/12/22 12:38:16.000","startOffsetMins":"0","endDate":"2022/12/25","startDate":"2022/12/25","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":939328,"segmentName":"2022/12/25 STOFF 1","status":"active","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2022/12/22 12:38:16.000","startOffsetMins":"0","endDate":"2022/12/26","startDate":"2022/12/26","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":939332,"segmentName":"2022/12/26 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2022/12/22 12:38:17.000","startOffsetMins":"0","endDate":"2023/01/01","startDate":"2023/01/01","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":939366,"segmentName":"2023/01/01 STOFF 1","status":"active","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2022/12/22 12:38:17.000","startOffsetMins":"0","endDate":"2023/01/02","startDate":"2023/01/02","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":939374,"segmentName":"2023/01/02 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/01/04 07:12:48.000","startOffsetMins":"0","endDate":"2023/01/08","startDate":"2023/01/08","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":1253866,"segmentName":"2023/01/08 STOFF 1","status":"active","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/01/04 07:12:48.000","startOffsetMins":"0","endDate":"2023/01/09","startDate":"2023/01/09","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":1253867,"segmentName":"2023/01/09 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/01/13 12:42:46.000","startOffsetMins":"0","endDate":"2023/01/15","startDate":"2023/01/15","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":1588780,"segmentName":"2023/01/15 STOFF 1","status":"active","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/01/16 10:00:44.000","startOffsetMins":"0","endDate":"2023/01/16","startDate":"2023/01/16","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":1739302,"segmentName":"2023/01/16 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/01/16 10:00:44.000","startOffsetMins":"0","endDate":"2023/01/22","startDate":"2023/01/22","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":1739308,"segmentName":"2023/01/22 STOFF 1","status":"active","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/01/22 07:41:26.000","startOffsetMins":"0","endDate":"2023/01/23","startDate":"2023/01/23","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":1923124,"segmentName":"2023/01/23 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/01/28 11:55:06.000","startOffsetMins":"0","endDate":"2023/01/29","startDate":"2023/01/29","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":2131961,"segmentName":"2023/01/29 STOFF 1","status":"active","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/01/28 11:55:06.000","startOffsetMins":"0","endDate":"2023/01/30","startDate":"2023/01/30","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":2131962,"segmentName":"2023/01/30 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/02/03 07:35:41.000","startOffsetMins":"0","endDate":"2023/02/05","startDate":"2023/02/05","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":2326435,"segmentName":"2023/02/05 STOFF 1","status":"active","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/02/03 07:35:41.000","startOffsetMins":"0","endDate":"2023/02/06","startDate":"2023/02/06","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":2326436,"segmentName":"2023/02/06 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/02/10 07:29:47.000","startOffsetMins":"0","endDate":"2023/02/12","startDate":"2023/02/12","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":2519885,"segmentName":"2023/02/12 STOFF 1","status":"active","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/02/10 07:29:47.000","startOffsetMins":"0","endDate":"2023/02/13","startDate":"2023/02/13","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":2519887,"segmentName":"2023/02/13 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/02/17 07:07:44.000","startOffsetMins":"0","endDate":"2023/02/19","startDate":"2023/02/19","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":2736479,"segmentName":"2023/02/19 STOFF 1","status":"active","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/02/17 07:07:44.000","startOffsetMins":"0","endDate":"2023/02/20","startDate":"2023/02/20","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":2736480,"segmentName":"2023/02/20 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/02/24 07:06:50.000","startOffsetMins":"0","endDate":"2023/02/26","startDate":"2023/02/26","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":2964902,"segmentName":"2023/02/26 STOFF 1","status":"active","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/02/24 07:06:50.000","startOffsetMins":"0","endDate":"2023/02/27","startDate":"2023/02/27","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":2964903,"segmentName":"2023/02/27 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/03/03 07:05:01.000","startOffsetMins":"0","endDate":"2023/03/05","startDate":"2023/03/05","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":3335178,"segmentName":"2023/03/05 STOFF 1","status":"active","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/03/03 07:05:01.000","startOffsetMins":"0","endDate":"2023/03/06","startDate":"2023/03/06","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":3335179,"segmentName":"2023/03/06 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/03/10 07:04:40.000","startOffsetMins":"0","endDate":"2023/03/13","startDate":"2023/03/13","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":3637951,"segmentName":"2023/03/13 STOFF 1","status":"active","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/03/10 07:04:41.000","startOffsetMins":"0","endDate":"2023/03/19","startDate":"2023/03/19","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":3637957,"segmentName":"2023/03/19 STOFF 1","status":"pending","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/03/10 07:04:41.000","startOffsetMins":"0","endDate":"2023/03/20","startDate":"2023/03/20","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":3637958,"segmentName":"2023/03/20 STOFF 1","status":"pending","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/03/10 07:04:41.000","startOffsetMins":"0","endDate":"2023/03/26","startDate":"2023/03/26","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":3637964,"segmentName":"2023/03/26 STOFF 1","status":"pending","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/03/10 07:04:41.000","startOffsetMins":"0","endDate":"2023/03/27","startDate":"2023/03/27","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":3637965,"segmentName":"2023/03/27 STOFF 1","status":"pending","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/03/10 07:04:41.000","startOffsetMins":"0","endDate":"2023/04/02","startDate":"2023/04/02","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":3637971,"segmentName":"2023/04/02 STOFF 1","status":"pending","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/03/10 07:04:41.000","startOffsetMins":"0","endDate":"2023/04/03","startDate":"2023/04/03","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":3637972,"segmentName":"2023/04/03 STOFF 1","status":"pending","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/03/10 07:04:41.000","startOffsetMins":"0","endDate":"2023/04/09","startDate":"2023/04/09","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":3637978,"segmentName":"2023/04/09 STOFF 1","status":"pending","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/03/10 07:04:41.000","startOffsetMins":"0","endDate":"2023/04/10","startDate":"2023/04/10","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":3637979,"segmentName":"2023/04/10 STOFF 1","status":"pending","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/03/10 07:04:41.000","startOffsetMins":"0","endDate":"2023/04/16","startDate":"2023/04/16","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":3637985,"segmentName":"2023/04/16 STOFF 1","status":"pending","days":["Su"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"},
                {"modifiedDate":"2023/03/10 07:04:41.000","startOffsetMins":"0","endDate":"2023/04/17","startDate":"2023/04/17","referentialTime":"BEG_OF_DAY","endOffsetMins":"1439","id":3637986,"segmentName":"2023/04/17 STOFF 1","status":"pending","days":["M"],"shiftTypeCd":"STOFF","shiftTypeCdDescription":"Standard Time Off","actionComment":null,"startTime":null,"endTime":"23:59","duration":1439,"orderedEligible":null,"__typename":"Event"}],"__typename":"TechEvent"}
