import logging
import code
import fake
import base_case

log = logging.getLogger(__name__)

class TestTechList(base_case.BaseCaseFmTab):

   def test_basic(self):
      tech0 = self.add_tech(0, tech_status_cd='AV', tsh=dict(skill_codes=['SK']))
      tech1 = self.add_tech(1, tech_status_cd='ENROUTE', tsh=dict(skill_codes=['SL']))
      job0 = self.add_job(0)
      self.click_to_flctr3900()
      self.click_filter_container_tab('techs', 'Status')
      self.click_filter_container_tab('jobs', 'Status')
      self.assert_content(lambda:self.get_tech_filter_dict(), {'AV': '1', 'ENROUTE': '1'})
      self.assert_content(lambda:self.get_tech_list_techs(), self.tech_list_exp(tech0, tech1))
      self.ws_upd_tech_status(tech0, 'ENROUTE')
      self.assert_content(lambda:self.get_tech_filter_dict(), {'ENROUTE': '2'})
      self.assert_content(lambda:self.get_tech_list_techs(), self.tech_list_exp(tech0, tech1))
      self.assign_job(job0, tech0)
      self.ws_upd_job(job0)
      self.assert_content(lambda:self.get_techs_jobs_from_gantt(), {'T000': ['000000'], 'T001': []})
      self.assert_content(lambda:self.get_job_list_jobs(), self.job_list_exp(job0))
      job1 = fake.get_job(1)
      self.ws_upd_job(job1)
      self.assert_content(lambda:self.get_job_list_jobs(), self.job_list_exp(job0, job1))
      self.backend_emu.send_ws_update(['del_job', [job1.work_order_number]])
      self.assert_content(lambda:self.get_job_list_jobs(), self.job_list_exp(job0))
      self.assert_content(lambda:self.get_filter_container_dict('jobs'), {'Assigned': '1'})
      self.assign_job(job0, tech1)
      self.ws_upd_job(job0)
      self.assert_content(lambda:self.get_job_list_jobs(), self.job_list_exp(job0))
      self.tech_list_organize('Group', 'Skills')
      self.assert_content(lambda:self.get_tech_list_counts(), {'SK-desc':'1 Technicians', 'SL-desc':'1 Technicians'})
      self.ws_upd_tech_shift_skill_codes(tech1, ['SK'])
      self.assert_content(lambda:self.get_tech_list_counts(), {'SK-desc':'2 Technicians'})
      self.tech_list_organize('Group', 'Ungroup')
      self.tech_list_organize('Sort', 'Status')
      self.assert_content(lambda:self.get_tech_list_techs(), self.tech_list_exp(tech0, tech1))
      self.ws_upd_tech_status(tech0, 'LON')
      self.assert_content(lambda:self.get_tech_list_techs(), self.tech_list_exp(tech1, tech0))
      tech2 = fake.get_tech(2, tech_status_cd='AV')
      self.search_tech(tech2.tech_num)
      self.assert_content(lambda:self.get_tech_list_techs(), [])
      self.backend_emu.send_ws_update(['tech', tech2.data])
      self.assert_content(lambda:self.get_tech_list_techs(), self.tech_list_exp(tech2))
      self.search_tech("")
      self.assert_content(lambda:self.get_tech_list_techs(), self.tech_list_exp(tech2, tech1, tech0))
      self.backend_emu.send_ws_update(['tech_filtered_out', tech2.data])
      self.assert_content(lambda:self.get_tech_list_techs(), self.tech_list_exp(tech1, tech0))
      self.search_job(job1.job_number)
      self.assert_content(lambda:self.get_job_list_jobs(), self.job_list_exp())
      self.backend_emu.send_ws_update(['job', job1.data])
      self.assert_content(lambda:self.get_job_list_jobs(), self.job_list_exp(job1))
      self.search_job("")
      self.assert_content(lambda:self.get_job_list_jobs(), self.job_list_exp(job0, job1))
      self.job_list_organize('Sort', 'Status')
      self.assert_content(lambda:self.get_job_list_jobs(), self.job_list_exp(job0, job1))
      self.assign_job(job0, None)
      self.ws_upd_job(job0)
      self.assign_job(job1, tech0)
      self.ws_upd_job(job1)
      self.assert_content(lambda:self.get_job_list_jobs(), self.job_list_exp(job1, job0))

   def test_delete_tech(self):
      tech0 = self.add_tech(0, tech_status_cd='AV', tsh=dict(skill_codes=['SK']))
      tech1 = self.add_tech(1, tech_status_cd='ENROUTE', tsh=dict(skill_codes=['SL']))
      self.click_to_flctr3900()
      self.assert_content(lambda:self.get_tech_list_techs(), self.tech_list_exp(tech0, tech1))
      self.backend_emu.send_ws_update(['tech_filtered_out', tech1.data])
      self.assert_content(lambda:self.get_tech_list_techs(), self.tech_list_exp(tech0))

